2019-02-23T17:31:48.228 : MONEY IN THE AMOUNT: $2.00 ADDED TO THE MACHINE
2019-02-23T17:31:57.267 : Item 0001 PURCHASED
2019-02-23T20:17:03.312 : Item 0009 CREATED.
2019-02-23T20:21:20.457 : Item 0004 CREATED.
2019-02-23T20:40:35.845 : Item 0001 CREATED.
2019-02-23T20:40:44.982 : MONEY IN THE AMOUNT: $2.00 ADDED TO THE MACHINE
2019-02-23T20:40:50.320 : Item 0001 PURCHASED
2019-02-23T20:40:54.641 : MONEY IN THE AMOUNT: $2 ADDED TO THE MACHINE
2019-02-23T20:41:00.585 : Item 0001 PURCHASED
2019-02-24T17:05:35.207 : MONEY IN THE AMOUNT: $0.5 ADDED TO THE MACHINE
2019-02-24T17:05:48.181 : MONEY IN THE AMOUNT: $2 ADDED TO THE MACHINE
